#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Image.cpp
Image.h
C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Image.h

C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Image.h
Input.h
C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Input.h

C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Input.cpp
Input.h
C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Input.h

C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Input.h

C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Iris.cpp
Iris.h
C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Iris.h

C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Iris.h
Input.h
C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/Input/Input.h

C:/Users/33652/Downloads/Cours 2019-2020/C++/TPs CLION/Projet_CPP/main.cpp
iostream
-

